@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;1,400&display=swap');

.divServicos{
    position: relative;
    font-family: 'Open Sans', sans-serif;
    margin: 0 auto;
}
.titulo{
    text-align: center;
    font-size: 28pt;
    text-transform: uppercase;
    color: #2c2a2a;
    max-width: 1000px;
    margin: 0 auto;
    margin-bottom: 69px;
    font-weight: bolder;
}
.titulo strong{
   color: rgb(216, 180, 19); 
}

.TextServicos{
    margin: 0;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20pt;
    color: #3F8CC7;
    text-transform: uppercase;
    padding: 12px 32px;
    border: 3px solid #3F8CC7;
}

.TextServicos{
    margin: 5px;
    text-align: center;
    font-size: 1.5em;
}
.ContainerServico img{
    object-fit: cover;
    margin: 5px;
}
@media(min-width: 501px) and (max-width: 760px){
    .ContainerServico{
        display: block;   
        padding: 10px 20px;
    }
    .Grid {
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    /* .grid-template-rows-1 {
        grid-template-rows: 390px 600px;
    } */
    .Grid {
        max-width: 900px;
        margin: 0 auto;
    }
    .ContainerServico{
        width: 100%;
    }
    
    .imagemServicos{
        width: 220px;
        height: 290px;
        display: block;
        max-width: 100%;
    }
    .imgGrid{
        width: 220px;
        height: 290px;
        display: block;
    }
    .TextServicos{
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 15pt;
        color: #3F8CC7;
        text-transform: uppercase;
        padding: 12px 32px;
        border: 3px solid #3F8CC7;
    }  
    .AulaCrossft{
        width: 100%;
    }
}
@media(min-width: 761px){
    .ContainerServico{
        display: block;   
        padding: 10px 80px;
    }
    .Grid {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }
    
    .Grid {
        
        margin: 0 auto;
    }
    .ContainerServico{
        width: 100%;
    }
    
    .imagemServicos{
        width: 319px;
        height: 450px;
        display: block;
        max-width: 100%;
    }
    .imgGrid{
        width: 319px;
        height: 450px;
        display: block;
    }
    
    
}

@media(max-width: 500px){
    .ContainerServico img{
        width: 100%;
        height: 250px;
        padding: 0 0;
        margin: 0 auto;
        min-height: 10em;
        display: table-cell;
        vertical-align: middle; 
        position: relative;
        display: block;
    }
    
    .TextServicos{
        margin: 0;
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 16pt;
        color: #3F8CC7;
        text-transform: uppercase;
        padding: 12px 32px;
        border: 3px solid #3F8CC7;
    }   
}
